<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        section {
            background-color: #212121;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        table, th, td {
            border: 1px solid #fff;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Press any key</h1>
        <table>
            <tr>
                <th>Key</th>
                <th>Key code</th>
                <th>Code</th>
            </tr>
            <tr>
                <td id="key"></td>
                <td id="key-code"></td>
                <td id="code"></td>
            </tr>
        </table>
    </section>
</body>
<script>
    const table = document.querySelector("table");
    const key = document.querySelector("#key");
    const key_code = document.querySelector("#key-code");
    const code = document.querySelector("#code");

    window.addEventListener("keydown", (e) => {
        key.innerHTML = e.key;
        key_code.innerHTML = e.keyCode;
        code.innerHTML = e.code;
    });
</script>
</html>